====================================================================================================
CODEBASE MAP — ur-simulation
Colonnes : file_path | module_name | function_name | dependencies
====================================================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FILE PATH   : controllers/ure_can_grasper/ure_can_grasper.c
MODULE NAME : ure_can_grasper
────────────────────────────────────────────────────────────────────────────────────────────────────
  FUNCTION NAME : <defines_enums>
  DEPENDENCIES  : (aucune)

  FUNCTION NAME : main
  DEPENDENCIES  : controllers/ure_supervisor/ure_supervisor.py


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FILE PATH   : controllers/ure_supervisor/ure_supervisor.py
MODULE NAME : ure_supervisor
────────────────────────────────────────────────────────────────────────────────────────────────────
  FUNCTION NAME : <module_constants>
  DEPENDENCIES  : (aucune)

  FUNCTION NAME : dist2d
  DEPENDENCIES  : (aucune)

  FUNCTION NAME : discover_all_cans
  DEPENDENCIES  : worlds/ure.wbt

  FUNCTION NAME : write_results
  DEPENDENCIES  : reports/simulation_results.json

  FUNCTION NAME : run
  DEPENDENCIES  : controllers/ure_can_grasper/ure_can_grasper.c | reports/simulation_results.json


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FILE PATH   : conftest.py
MODULE NAME : conftest
────────────────────────────────────────────────────────────────────────────────────────────────────
  FUNCTION NAME : pytest_sessionstart
  DEPENDENCIES  : reports/simulation_results.json

  FUNCTION NAME : pytest_runtest_makereport
  DEPENDENCIES  : (aucune)

  FUNCTION NAME : pytest_sessionfinish
  DEPENDENCIES  : reports/simulation_results.json

  FUNCTION NAME : _generate_report
  DEPENDENCIES  : reports/simulation_results.json | controllers/ure_can_grasper/ure_can_grasper.c | controllers/ure_supervisor/ure_supervisor.py

